<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Reaction</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Blue and Purple Retro Anime Discord Avatar.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=1121443831758458943&permissions=414464699456&scope=bot">Invite Bot</a></li>
                <li><a href="https://lux-2.gitbook.io/textreactiondocs/">Documentation</a></li>
                <li><a href="https://discord.gg/cvvTN7qYWk">Support Server</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Text Reaction Bot</h1>
                <p>A Discord bot with Word Reactions and Emoji Reactions. You can use this as a level reward!</p>
                <a href="#" class="button">Get Started</a>
            </div>
        </section>

        <section class="features">
            <h2>Features</h2>
            <div class="feature">
                <h3>Word Reaction</h3>
                <p>Reacts to a word like "skull" and chooses an emoji to react with.</p>
                <div class="feature-icon">
                    <img src="Screenshot 2023-07-06 005137.png" alt="Feature 1 Icon">
                </div>
            </div>

            <div class="feature">
                <h3>Emoji Reactions</h3>
                <p>Planning to add more emojis soon! 🤭</p>
                <div class="feature-icon">
                    <img src="download.jpeg" alt="Feature 2 Icon">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 EmberLink Productions. All rights reserved.</p>
    </footer>
</body>
</html>
